<!DOCTYPE html>
<html>
<head>
    <title>Nitrogen Demo</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
</head>
<body>
    <script type="module">
      import init from './web_test.js';
      async function run() {
        await init();
      }
      run();
    </script>
    <div id="holder"></div>
</body>
</html>
